.feed-container {
	font-family: 'Noto Sans JP', sans-serif;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 830px;
}

.blog-container {
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 830px;
}

.blog-container-mobile {
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.feed-card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 6px;
    margin-top: 5px;
    margin-bottom: 10px; 
}

.article-card {
    width: 400px !important;
    height: 415px !important;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 6px;
    margin-right: 10px;
    margin-left: 10px;
}

.article-card-mobile {
    width: 100%;
    height: 290px !important;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 6px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-title-link {
    text-decoration: none;
    color: black !important;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 0.75rem;
}

.blog-title-link-mobile {
    text-decoration: none;
    color: black !important;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 0.75rem;
}

.article-card-text {
    font-size: 17px;
    height: 75px !important;
}

.article-card-text-mobile {
    font-size: 13px;
    height: 50px !important;
}

.blog-a {
    text-decoration: none;
}

.blog-a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.card-img-top {
    height: 200px !important;
}

.card-img-top-mobile {
    height: 150px !important;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.link {
    color: gray !important;
}

.link-mobile {
    color: gray !important;
    font-size: 13px !important;
}


.fa-external-link-alt {
    margin-right: 4px;
}

.feed-container-mobile {
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}

.feed-title {
    margin-left: -40px;
    align-self: flex-start !important;
}

.feed-title-mobile {
    align-self: flex-start !important;
    font-size: 22px;
}

.content-wrapper {
    padding: 15px;
}


.feed-name {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 3px !important;
}

.feed-name-mobile {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px !important;
}

.feed-date {
    font-size: 15px;
    color: rgb(116, 116, 116);
}

.feed-date-mobile {
    font-size: 11px;
    color: rgb(116, 116, 116);
}

.feed-info {
    font-size: 18px;
    padding-left: 20px;
}

.feed-info-mobile {
    padding-left: 10px;
    font-size: 12px;
}

.logo-title-wrapper {
    display: flex;
    flex-direction: row;
}

.logo-title-wrapper-mobile {
    display: flex;
    flex-direction: row;
}

.feed-logo {
    float: left !important;
    max-width: 60px;
	max-height: 60px;
	width: auto;
    height: auto;
    margin-right: 15px;
}

.feed-logo-mobile {
    float: left !important;
    max-width: 40px;
	max-height: 40px;
	width: auto;
    height: auto;
    margin-right: 10px;
}

.tech-container {
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 830px;
}

.tech-container-mobile {
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.carddeck {
    margin-top: 20px;
    margin-bottom: 10px;
}

.tech-card {
    width: 400px !important;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 6px;
}

.tech-card-mobile {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 1px 6px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.tech-info {
    font-size: 18px;
}

.tech-info-mobile {
    font-size: 13px;
}

.title-wrapper {
    height: 42px;
}

.title-wrapper-mobile {
    height: 30px;
}

.content-wrapper-mobile {
    padding-bottom: 0px;
    padding-left: 15px;
    padding-top: 10px;
}